name: Permission Group
type: module
description: 'Creates permissions that group other permissions into a single checkbox.'
package: Custom
php: 7.1
core_version_requirement: ^9.3 || ^10
configure: entity.permission_group.collection
